diracmax/hands-on-github-cicd/.github/actions/dump/action.yml
name: Dump
description: |
  環境変数とgithubコンテキストをログに出力します。
  ワークフローのデバッグに便利です。
inputs:
  enable_context:
    default: true
    required: false
    description: コンテキストをログに出力するかどうか
outputs:
  dumped-date:
    value: ${{ steps.current.outputs.date }}
    description: ダンプ時刻
runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable_context }}
      env:
        CONTEXT: ${{ toJson(github) }}
      shell: bash
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

diracmax/hands-on-github-cicd/.github/workflows/dump.yml
- uses: ./.github/actions/dump
  id: dump
  with:
    enable_context: true